<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_back_button"
        android:title="뒤로"
        app:showAsAction="always"/>

    <item
        android:title="프로필"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbar_edit_button"
        android:title="편집"
        app:showAsAction="always" />

</menu>