<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_back_item"
        android:title="@string/back"
        android:icon="@drawable/icon_back"
        app:showAsAction="always"/>

    <item
        android:title="@string/writing"
        app:showAsAction="always" />


    <item
        android:id="@+id/toolbar_upload_item"
        android:title="@string/upload"
        app:showAsAction="always"/>
</menu>