<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.View.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/home_bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="-10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bottom_navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="selected"
            app:menu="@menu/home_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_writing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_edit_mark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_circleMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleFab"
        android:foreground="@drawable/button_circle_icon"
        app:layout_anchor="@id/home_bottom_appbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>